# kitchensink

./: README.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/: KitchenSinkApplication.java  ServletInitializer.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/dao/: MemberListProducer.java  MemberRepository.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/event/: MemberChangeEvent.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java  package-info.java
src/main/java/org/jboss/as/quickstarts/kitchensink/utils/: ResourceNotFoundException.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/org/jboss/as/quickstarts/kitchensink/: KitchenSinkApplicationTests.java  LadderApplicationTests.java
src/test/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistrationTest.java  RemoteMemberRegistrationTest.java
src/test/resources/: application-test.properties
