spring.application.name=kitchensink
server.port=8080
spring.sql.init.platform=h2
spring.sql.init.data-locations=classpath:import.sql
spring.datasource.url=jdbc:h2:mem:kitchensink-quickstart;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
